this my file
import { useState, useEffect, useRef, useCallback } from "react";

/* ─ brand tokens ─ */
const O = "#e5792b";
const G = "#008235";

/* ─ keyframes injected once ─ */
const CSS = `
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=DM+Sans:wght@400;500;600&display=swap');
@keyframes shimmer{0%{background-position:-200% center}100%{background-position:200% center}}
@keyframes shineSwipe{0%{transform:translateX(-100%) skewX(-20deg)}100%{transform:translateX(300%) skewX(-20deg)}}
@keyframes pulseRing{0%{transform:scale(1);opacity:.6}70%,100%{transform:scale(1.5);opacity:0}}
@keyframes borderGlow{0%,100%{box-shadow:0 0 0 0 rgba(229,121,43,0)}50%{box-shadow:0 0 20px 4px rgba(229,121,43,.32)}}
@keyframes cardIn{0%{opacity:0;transform:translateX(36px) scale(.94)}100%{opacity:1;transform:none}}
@keyframes drawerUp{0%{transform:translateY(100%)}100%{transform:translateY(0)}}
@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
@keyframes dotPulse{0%,100%{transform:scale(1)}50%{transform:scale(1.5)}}
@keyframes textUp{0%{opacity:0;transform:translateY(14px)}100%{opacity:1;transform:none}}
@keyframes topLine{0%{background-position:200% center}100%{background-position:-200% center}}

.ss-card{animation:cardIn .5s cubic-bezier(.16,1,.3,1) both}
.ss-card:hover,.ss-card.active{
  transform:translateY(-10px) scale(1.04)!important;
  border-color:${O}!important;
  box-shadow:0 20px 52px rgba(229,121,43,.24),0 4px 16px rgba(0,0,0,.6)!important;
  animation:borderGlow 2.5s ease-in-out infinite!important;
}
.ss-card:hover .ss-img,.ss-card.active .ss-img{transform:scale(1.09)!important}
.ss-card:hover .ss-icon,.ss-card.active .ss-icon{transform:rotate(9deg) scale(1.12)!important;background:rgba(229,121,43,.22)!important}
.ss-card:hover .ss-arrow,.ss-card.active .ss-arrow{background:${O}!important;border-color:${O}!important;transform:translateX(2px)!important}
.ss-card:hover .ss-arrow svg,.ss-card.active .ss-arrow svg{stroke:#fff!important}
.ss-overlay{animation:fadeIn .3s ease}
.ss-drawer{animation:drawerUp .42s cubic-bezier(.16,1,.3,1)}
.ss-dot-active{background:${O}!important;transform:scale(1.45)!important}
.ss-heading span{background:linear-gradient(90deg,${O},#f5a857,${G},${O});background-size:300% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent;animation:shimmer 4s linear infinite}
.ss-eyedot{animation:dotPulse 2s ease-in-out infinite}
.ss-topbar{background:linear-gradient(90deg,${O},${G},${O});background-size:300% auto;animation:topLine 3s linear infinite}
`;

const services = [
  {
    id: 1,
    title: "On-Grid Solutions",
    sub: "Grid-Tied Power",
    tag: "Most Popular",
    accent: O,
    feat: ["Net Metering", "Govt. Subsidy", "Low Maintenance", "Fast ROI"],
    desc: "Connect to the utility grid, export surplus solar energy and significantly reduce your monthly electricity bills with government-backed net metering.",
    img: "assets/images/service-solutions/service-solutions-img1.png",
    href: "on-grid-solutions.html",
  },
  {
    id: 2,
    title: "Off-Grid Solutions",
    sub: "Complete Independence",
    tag: "Energy Freedom",
    accent: G,
    feat: ["Battery Storage", "24/7 Power", "Remote Areas", "Zero Bills"],
    desc: "Achieve complete energy independence with battery-backed solar. Perfect for remote locations with no or unreliable grid access.",
    img: "assets/images/service-solutions/service-solutions-img2.png",
    href: "off-grid-solar-solutions.html",
  },
  {
    id: 3,
    title: "Hybrid Solutions",
    sub: "Best of Both Worlds",
    tag: "Smart Choice",
    accent: O,
    feat: ["Grid + Battery", "No Outages", "Sell Surplus", "Smart Inverter"],
    desc: "Get grid connectivity with battery backup. Stay powered during outages and sell excess energy back to the grid effortlessly.",
    img: "assets/images/service-solutions/service-solutions-img3.png",
    href: "hybrid-solar-solutions.html",
  },
  {
    id: 4,
    title: "Solar Aata-Chakki",
    sub: "Solar-Powered Mill",
    tag: "Agriculture",
    accent: G,
    feat: ["Mill Compatible", "High Torque", "70% Cost Cut", "Easy Install"],
    desc: "Run your flour mill on pure solar energy. Drastically reduce operating costs and eliminate electricity bills permanently.",
    img: "assets/images/service-solutions/service-solutions-img4.png",
    href: "solar-aata-chakki.html",
  },
  {
    id: 5,
    title: "Solar Pump",
    sub: "Agricultural Pumping",
    tag: "Farming",
    accent: O,
    feat: ["Irrigation Ready", "Submersible", "Auto Switch", "Govt. Scheme"],
    desc: "Power water pumps for irrigation, livestock and domestic use entirely on solar. Pay zero electricity costs, forever.",
    img: "assets/images/service-solutions/service-solutions-img5.png",
    href: "solar-pump.html",
  },
];

/* ─ icon per service ─ */
function ServiceIcon({ accent }) {
  return (
    <svg viewBox="0 0 48 48" fill="none" width="22" height="22">
      <circle cx="24" cy="24" r="12" stroke={accent} strokeWidth="2.5" />
      <circle cx="24" cy="24" r="4" fill={accent} opacity="0.35" />
      <line
        x1="24"
        y1="6"
        x2="24"
        y2="14"
        stroke={accent}
        strokeWidth="2"
        strokeLinecap="round"
      />
      <line
        x1="24"
        y1="34"
        x2="24"
        y2="42"
        stroke={accent}
        strokeWidth="2"
        strokeLinecap="round"
      />
      <line
        x1="6"
        y1="24"
        x2="14"
        y2="24"
        stroke={accent}
        strokeWidth="2"
        strokeLinecap="round"
      />
      <line
        x1="34"
        y1="24"
        x2="42"
        y2="24"
        stroke={accent}
        strokeWidth="2"
        strokeLinecap="round"
      />
    </svg>
  );
}

/* ─ Detail Drawer ─ */
function Drawer({ service: s, onClose }) {
  const [open, setOpen] = useState(false);
  useEffect(() => {
    const r = requestAnimationFrame(() => setOpen(true));
    const onKey = (e) => e.key === "Escape" && close();
    window.addEventListener("keydown", onKey);
    return () => {
      cancelAnimationFrame(r);
      window.removeEventListener("keydown", onKey);
    };
  }, []);

  const close = () => {
    setOpen(false);
    setTimeout(onClose, 360);
  };

  return (
    <div
      onClick={close}
      className="ss-overlay"
      style={{
        position: "absolute",
        inset: 0,
        zIndex: 50,
        background: open ? "rgba(0,0,0,0.78)" : "rgba(0,0,0,0)",
        transition: "background .34s",
        display: "flex",
        alignItems: "flex-end",
        justifyContent: "center",
        padding: "0 12px",
      }}
    >
      <div
        onClick={(e) => e.stopPropagation()}
        className="ss-drawer"
        style={{
          width: "100%",
          maxWidth: 520,
          background: "#141414",
          borderRadius: "24px 24px 0 0",
          border: "1px solid #252525",
          borderBottom: "none",
          overflow: "hidden",
          maxHeight: "88vh",
          overflowY: "auto",
          transform: open ? "translateY(0)" : "translateY(100%)",
          transition: "transform .42s cubic-bezier(.16,1,.3,1)",
        }}
      >
        {/* handle */}
        <div
          style={{
            display: "flex",
            justifyContent: "center",
            padding: "14px 0 6px",
          }}
        >
          <div
            style={{
              width: 40,
              height: 5,
              borderRadius: 99,
              background: "#2d2d2d",
            }}
          />
        </div>

        {/* image */}
        <div
          style={{
            width: "100%",
            height: 185,
            overflow: "hidden",
            background: "#1a1a1a",
            position: "relative",
          }}
        >
          <img
            src={s.img}
            alt={s.title}
            onError={(e) => {
              e.target.style.display = "none";
            }}
            style={{ width: "100%", height: "100%", objectFit: "cover" }}
          />
          <div
            style={{
              position: "absolute",
              inset: 0,
              background:
                "linear-gradient(to top,rgba(20,20,20,0.7) 0%,transparent 60%)",
            }}
          />
          <span
            style={{
              position: "absolute",
              top: 14,
              left: 14,
              background: s.accent,
              color: "#fff",
              fontSize: 10,
              fontWeight: 700,
              padding: "4px 12px",
              borderRadius: 99,
              letterSpacing: "0.08em",
              textTransform: "uppercase",
            }}
          >
            {s.tag}
          </span>
        </div>

        {/* content */}
        <div style={{ padding: "20px 24px 32px" }}>
          <p
            style={{
              fontSize: 11,
              fontWeight: 700,
              color: s.accent,
              letterSpacing: "0.09em",
              textTransform: "uppercase",
              margin: "0 0 6px",
            }}
          >
            {s.sub}
          </p>
          <h3
            style={{
              fontFamily: "'Playfair Display',serif",
              fontSize: 24,
              fontWeight: 700,
              color: "#fff",
              margin: "0 0 12px",
              lineHeight: 1.2,
            }}
          >
            {s.title}
          </h3>
          <p
            style={{
              fontSize: 14,
              color: "#777",
              lineHeight: 1.75,
              margin: "0 0 20px",
            }}
          >
            {s.desc}
          </p>

          {/* features */}
          <div
            style={{
              display: "flex",
              flexWrap: "wrap",
              gap: 7,
              marginBottom: 26,
            }}
          >
            {s.feat.map((f) => (
              <span
                key={f}
                style={{
                  fontSize: 11,
                  fontWeight: 600,
                  padding: "5px 13px",
                  borderRadius: 99,
                  background: `${s.accent}14`,
                  color: s.accent,
                  border: `1px solid ${s.accent}30`,
                }}
              >
                ✓ {f}
              </span>
            ))}
          </div>

          {/* CTA */}
          <div style={{ display: "flex", gap: 10 }}>
            <a
              href={s.href}
              style={{
                flex: 1,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                gap: 8,
                padding: "14px 0",
                borderRadius: 14,
                textDecoration: "none",
                background: `linear-gradient(135deg,${s.accent},${s.accent === O ? "#c45e15" : "#005e25"})`,
                color: "#fff",
                fontWeight: 700,
                fontSize: 15,
                boxShadow: `0 8px 28px ${s.accent}40`,
                fontFamily: "'DM Sans',sans-serif",
              }}
            >
              View Full Service
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                strokeWidth="2.5"
              >
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </a>
            <button
              onClick={close}
              style={{
                padding: "14px 20px",
                borderRadius: 14,
                border: "1px solid #2a2a2a",
                background: "#1e1e1e",
                color: "#777",
                fontWeight: 600,
                fontSize: 14,
                cursor: "pointer",
                fontFamily: "'DM Sans',sans-serif",
              }}
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

/* ─ Single Card ─ */
function Card({ service: s, index, onClick, isActive }) {
  return (
    <div
      className={`ss-card${isActive ? " active" : ""}`}
      onClick={onClick}
      style={{
        flex: "0 0 auto",
        width: "clamp(220px, 30vw, 280px)",
        height: "clamp(300px, 38vw, 360px)",
        borderRadius: 20,
        overflow: "hidden",
        cursor: "pointer",
        position: "relative",
        background: "#161616",
        border: "1px solid #252525",
        transition:
          "transform .4s cubic-bezier(.16,1,.3,1), border-color .3s, box-shadow .4s",
        animationDelay: `${index * 0.07}s`,
      }}
    >
      {/* image */}
      <img
        src={s.img}
        alt={s.title}
        className="ss-img"
        onError={(e) => {
          e.target.style.display = "none";
        }}
        style={{
          width: "100%",
          height: "68%",
          objectFit: "cover",
          display: "block",
          transition: "transform .5s ease",
        }}
      />

      {/* shine sweep */}
      <div
        style={{
          position: "absolute",
          top: 0,
          left: 0,
          width: 70,
          height: "100%",
          background:
            "linear-gradient(105deg,transparent 40%,rgba(255,255,255,0.055) 50%,transparent 60%)",
          animation: "shineSwipe 3s ease-in-out infinite",
          animationDelay: `${index * 0.4}s`,
          pointerEvents: "none",
        }}
      />

      {/* gradient overlay */}
      <div
        style={{
          position: "absolute",
          bottom: 0,
          left: 0,
          right: 0,
          height: "55%",
          background:
            "linear-gradient(to top,rgba(0,0,0,0.97) 0%,rgba(0,0,0,0.6) 55%,transparent 100%)",
          pointerEvents: "none",
        }}
      />

      {/* pulse ring badge */}
      <div style={{ position: "absolute", top: 14, right: 14 }}>
        <div
          style={{
            width: 10,
            height: 10,
            borderRadius: "50%",
            background: s.accent,
            position: "relative",
          }}
        >
          <div
            style={{
              position: "absolute",
              inset: -4,
              borderRadius: "50%",
              border: `2px solid ${s.accent}`,
              animation: "pulseRing 1.9s ease-out infinite",
              animationDelay: `${index * 0.3}s`,
            }}
          />
        </div>
      </div>

      {/* card body */}
      <div
        style={{
          position: "absolute",
          bottom: 0,
          left: 0,
          right: 0,
          padding: "14px 16px 18px",
        }}
      >
        {/* icon */}
        <div
          className="ss-icon"
          style={{
            width: 38,
            height: 38,
            borderRadius: 10,
            background: "rgba(229,121,43,0.1)",
            border: "1px solid rgba(229,121,43,0.22)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            marginBottom: 10,
            transition: "transform .35s ease, background .3s",
          }}
        >
          <ServiceIcon accent={s.accent} />
        </div>

        <div
          style={{
            fontFamily: "'Playfair Display',serif",
            fontSize: 17,
            fontWeight: 700,
            color: "#fff",
            lineHeight: 1.2,
            marginBottom: 4,
          }}
        >
          {s.title}
        </div>
        <div
          style={{
            fontSize: 11,
            color: s.accent,
            fontWeight: 600,
            letterSpacing: "0.05em",
            textTransform: "uppercase",
          }}
        >
          {s.sub}
        </div>
      </div>

      {/* arrow */}
      <div
        className="ss-arrow"
        style={{
          position: "absolute",
          bottom: 16,
          right: 16,
          width: 32,
          height: 32,
          borderRadius: "50%",
          background: "rgba(229,121,43,0.08)",
          border: "1px solid rgba(229,121,43,0.25)",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          transition: "all .3s",
        }}
      >
        <svg
          width="13"
          height="13"
          viewBox="0 0 24 24"
          fill="none"
          strokeWidth="2.8"
        >
          <path d="M5 12h14M12 5l7 7-7 7" stroke={s.accent} />
        </svg>
      </div>
    </div>
  );
}

/* ─ Main Component ─ */
export default function ServicesSlider() {
  const [cur, setCur] = useState(0);
  const [activeCard, setActiveCard] = useState(null);
  const timerRef = useRef(null);
  const trackRef = useRef(null);
  const [cardW, setCardW] = useState(300);

  const GAP = 20;
  const total = services.length;

  // measure card width responsively
  useEffect(() => {
    const measure = () => {
      const w = window.innerWidth;
      setCardW(Math.min(280, Math.max(220, w * 0.3)) + GAP);
    };
    measure();
    window.addEventListener("resize", measure);
    return () => window.removeEventListener("resize", measure);
  }, []);

  const moveTo = useCallback(
    (n) => {
      setCur(((n % total) + total) % total);
    },
    [total],
  );

  const startAuto = useCallback(() => {
    clearInterval(timerRef.current);
    timerRef.current = setInterval(() => moveTo(cur + 1), 3200);
  }, [cur, moveTo]);

  useEffect(() => {
    if (!activeCard) startAuto();
    return () => clearInterval(timerRef.current);
  }, [cur, activeCard]);

  const go = (dir) => {
    clearInterval(timerRef.current);
    moveTo(cur + dir);
  };

  const openCard = (s, i) => {
    clearInterval(timerRef.current);
    setActiveCard({ service: s, idx: i });
  };

  return (
    <>
      {/* inject global CSS once */}
      <style>{CSS}</style>

      <section
        style={{
          padding: "60px 16px 80px",
          background: "#0d0d0d",
          position: "relative",
          overflow: "hidden",
          fontFamily: "'DM Sans',sans-serif",
        }}
      >
        {/* animated top line */}
        <div
          className="ss-topbar"
          style={{
            position: "absolute",
            top: 0,
            left: 0,
            right: 0,
            height: 2,
            backgroundSize: "300% auto",
          }}
        />

        {/* header */}
        <div
          style={{ maxWidth: 960, margin: "0 auto 44px", textAlign: "center" }}
        >
          <div
            style={{
              display: "inline-flex",
              alignItems: "center",
              gap: 8,
              fontSize: 11,
              fontWeight: 600,
              color: O,
              letterSpacing: "0.13em",
              textTransform: "uppercase",
              marginBottom: 16,
            }}
          >
            <div
              className="ss-eyedot"
              style={{
                width: 6,
                height: 6,
                borderRadius: "50%",
                background: O,
              }}
            />
            Our Featured Services
            <div
              className="ss-eyedot"
              style={{
                width: 6,
                height: 6,
                borderRadius: "50%",
                background: O,
                animationDelay: ".4s",
              }}
            />
          </div>
          <h2
            className="ss-heading"
            style={{
              fontFamily: "'Playfair Display',serif",
              fontSize: "clamp(28px,5vw,46px)",
              fontWeight: 700,
              color: "#fff",
              lineHeight: 1.18,
              margin: "0 0 12px",
            }}
          >
            Explore Our <span>Solar Solutions</span>
          </h2>
          <p style={{ fontSize: 15, color: "#666" }}>
            Click any card to discover features, benefits &amp; more
          </p>
        </div>

        {/* slider */}
        <div
          style={{
            maxWidth: 960,
            margin: "0 auto",
            overflow: "hidden",
            position: "relative",
          }}
        >
          <div
            ref={trackRef}
            style={{
              display: "flex",
              gap: GAP,
              transform: `translateX(-${cur * cardW}px)`,
              transition: "transform .58s cubic-bezier(.16,1,.3,1)",
            }}
          >
            {services.map((s, i) => (
              <Card
                key={s.id}
                service={s}
                index={i}
                isActive={activeCard?.idx === i}
                onClick={() => openCard(s, i)}
              />
            ))}
          </div>

          {/* drawer overlay inside slider container */}
          {activeCard && (
            <Drawer
              service={activeCard.service}
              onClose={() => {
                setActiveCard(null);
                startAuto();
              }}
            />
          )}
        </div>

        {/* controls */}
        <div
          style={{
            maxWidth: 960,
            margin: "28px auto 0",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            padding: "0 4px",
            flexWrap: "wrap",
            gap: 12,
          }}
        >
          {/* dots */}
          <div style={{ display: "flex", gap: 6, alignItems: "center" }}>
            {services.map((_, i) => (
              <button
                key={i}
                className={i === cur ? "ss-dot-active" : ""}
                onClick={() => {
                  clearInterval(timerRef.current);
                  moveTo(i);
                }}
                style={{
                  width: 8,
                  height: 8,
                  borderRadius: "50%",
                  background: i === cur ? O : "#2d2d2d",
                  border: "none",
                  padding: 0,
                  cursor: "pointer",
                  transition: "all .3s",
                }}
              />
            ))}
          </div>

          {/* progress bar */}
          <div
            style={{
              flex: 1,
              maxWidth: 240,
              height: 2,
              background: "#1e1e1e",
              borderRadius: 99,
              overflow: "hidden",
            }}
          >
            <div
              style={{
                height: "100%",
                width: `${(cur / (total - 1)) * 100}%`,
                background: `linear-gradient(90deg,${O},${G})`,
                borderRadius: 99,
                transition: "width .5s ease",
              }}
            />
          </div>

          {/* arrows */}
          <div style={{ display: "flex", gap: 8 }}>
            <button
              onClick={() => go(-1)}
              style={{
                width: 40,
                height: 40,
                borderRadius: "50%",
                border: "1px solid #252525",
                background: "#161616",
                cursor: "pointer",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                color: "#666",
                transition: "all .25s",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = O;
                e.currentTarget.style.color = O;
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = "#252525";
                e.currentTarget.style.color = "#666";
              }}
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2.5"
              >
                <path d="M19 12H5M12 19l-7-7 7-7" />
              </svg>
            </button>
            <button
              onClick={() => go(1)}
              style={{
                width: 40,
                height: 40,
                borderRadius: "50%",
                border: `1px solid ${O}`,
                background: O,
                cursor: "pointer",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                transition: "all .25s",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.background = "#c45e15";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.background = O;
              }}
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                strokeWidth="2.5"
              >
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>
      </section>
    </>
  );
}
